@extends('cherrylayout.app')

@section('title', 'ABOUT | '.config('app.name'))

@section('navigation')
    @include('cherrylayout.navigator')
@endsection

@section('about')
    <div class="container">
        <div class="row">
            <h2 class="text-center">{{config('app.name')}}</h2>
            <div class="col-md-10 col-md-offset-1">
                <p>Друзья Вашему вниманию предлагается одежда WRAPPED, это куртки, бомберы, толстовки, джоггеры, футболки и многое другое. Целью создания моих коллекций было создание модной одежды из различных материалов. Для моих коллекций я выбрала стиль street-casual, только потому, что это яркий стиль, в котором в наибольшей степени проявляется оригинальность. Моя одежда характеризуется полной свободой выбора предметов гардероба, их сочетаний и цветов. Я хотела составить образ в стиле street-casual, поэтому я выбрала смелый крой одежды, броские цвета и аксессуары. Одежду я пошила из недорогих материалов таких как деним, трикотаж, плащевка, футер, что благоприятно отражается на цене. Одежда подойдет спортивным и жизнерадостным девушкам и парням, и подчеркнет их фигуру и неординарность.
                    Люди, которые носят мою одежду отличаются активностью, стремлением к выражению своей индивидуальности и позитивным настроем. Коллекция одежды предназначена для демисезонного, летнего и зимнего времени года. Для меня, как дизайнера, также как и потребителя, самое важное в одежде, это комфорт и отличие от штампов одежды, которая предлагается в магазинах сегодня! Я не нашла одежду которая подчеркивает мою неповторимость, поэтому я создала свою!</p>
            </div>
        </div>
    </div>

@endsection

@section('footer')
    @include('cherrylayout.footer2')
@endsection